# pojeto-luxa

./: .gitignore  README.md  exem.json
ApiFifa/: .project  pom.xml
ApiFifa/src/main/java/com/ApiFifa/: App.java
ApiFifa/src/main/java/com/ctrl/game/: LeagueController.java
ApiFifa/src/main/java/com/model/images/: ColoredImage.java  HeadShotImage.java  SizedImage.java
ApiFifa/src/main/java/com/model/player/: Club.java  LeagueDAO.java  Nation.java  ResumedPlayerDAO.java
ApiFifa/src/main/java/com/profexo/controller/game/: ConverterPlayer.java  PlayerController.java
ApiFifa/src/main/java/com/profexo/model/images/: SpecialImage.java
ApiFifa/src/main/java/com/profexo/model/player/: Attributes.java  FullPlayer.java  League.java  Page.java  ResumedPlayer.java
ApiFifa/src/main/java/com/profexo/model/team/: Team.java  TeamDAO.java
ApiFifa/src/main/java/com/profexo/view/player/: Tester.java
ApiVcEhSafado/: .classpath  .project  pom.xml
ApiVcEhSafado/src/main/java/com/ApiFifa/: App.java
ApiVcEhSafado/src/main/java/com/ctrl/game/: BidInfoFactory.java  ConverterLeague.java  ConverterPlayer.java  LeagueController.java  LeagueRestController.java  MarketContoller.java  PlayerController.java  PlayerRestController.java  TeamController.java  TokenAuth.java  UserController.java
ApiVcEhSafado/src/main/java/com/ctrl/user/: UserController.java
ApiVcEhSafado/src/main/java/com/luxes/: App.java
ApiVcEhSafado/src/main/java/com/model/dao/: BidInfoDAO.java  BidLogDAO.java  LeagueDAO.java  PlayerDAO.java  ResumedPlayerDAO.java  TeamDAO.java  TeamPlayerDAO.java  UserDAO.java
ApiVcEhSafado/src/main/java/com/model/entity/: BidEntity.java  PlayerEntity.java  TeamEntity.java  TeamPlayerEntity.java  UserDetail.java  UserEntity.java
ApiVcEhSafado/src/main/java/com/model/images/: SizedImage.java  SpecialImage.java
ApiVcEhSafado/src/main/java/com/model/in/: Attributes.java  Club.java  ColoredImage.java  FullPlayer.java  Nation.java  Page.java  PlayerFilter.java  SizedImage.java  SpecialImage.java  Team.java
ApiVcEhSafado/src/main/java/com/model/league/: LeagueDAO.java  LeagueDao.java  LeagueEntity.java
ApiVcEhSafado/src/main/java/com/model/player/: Attributes.java  BidInfo.java  BidInfoDAO.java  BidInfoFactory.java  Club.java  FullPlayer.java  FullPlayerDAO.java  FullPlayerEntity.java  League.java  LeagueDAO.java  Nation.java  Page.java  PlayerDAO.java  PlayerDB.java  PlayerDBDao.java  PlayerDao.java  PlayerEntity.java  ResumedPlayer.java  ResumedPlayerDAO.java
ApiVcEhSafado/src/main/java/com/model/team/: Team.java  TeamDAO.java  TeamEntity.java  TeamPlayerDAO.java  TeamPlayerEntity.java
ApiVcEhSafado/src/main/java/com/model/user/: EncryptPass.java  TokenAuth.java  User.java  UserDAO.java  UserEntity.java
ApiVcEhSafado/src/main/java/com/view/game/: LeagueRest.java  MarketRest.java  PlayerRest.java  TeamRest.java  Tester.java  UserRest.java
ApiVcEhSafado/src/main/java/com/view/player/: Tester.java
ApiVcEhSafado/src/main/java/com/view/user/: User.java
ApiVcEhSafado/src/main/webapp/: index.jsp
ApiVcEhSafado/src/main/webapp/WEB-INF/: web.xml
ApiVcEhSafado/src/test/java/com/profexo/ApiFifa/: AppTest.java
Test2Gradle/: .gitignore  .project  build.gradle  settings.gradle
Test2Gradle/gradle/wrapper/: gradle-wrapper.properties
Test2Gradle/src/main/java/br/com/: BidInfoFactory.java  ConverterUtil.java  EnterData.java  Runner.java
Test2Gradle/src/main/java/br/com/ctrl/: LeagueController.java  LeagueCore.java  MarketController.java  NotificationController.java  NotificationCore.java  PlayerController.java  TeamController.java  TeamCore.java  UserController.java
Test2Gradle/src/main/java/br/com/in/model/: Attributes.java  Club.java  ColoredImage.java  FullPlayer.java  HeadShotImage.java  League.java  Nation.java  PageIn.java  SizedImage.java  SpecialImage.java  Team.java
Test2Gradle/src/main/java/br/com/league/ctrl/: LeagueController.java
Test2Gradle/src/main/java/br/com/league/model/: LeagueTite.java  LeagueTiteRepository.java
Test2Gradle/src/main/java/br/com/model/: AuthConstants.java  AuthenticationUserAppFilter.java  AuthorizationUserAppFilter.java  BidInfo.java  BidStatus.java  BidTite.java  BidTiteLog.java  BidTiteLogRepository.java  BidTiteRepository.java  DateTimeConverter.java  LeagueTite.java  LeagueTiteRepository.java  Market.java  MarketRepository.java  NotificationTite.java  NotificationTiteRepository.java  OperationCriteria.java  OrdType.java  PlayerAttributeAssociation.java  PlayerAttributeAssociationId.java  PlayerAttributes.java  PlayerAttributesRepository.java  PlayerFilter.java  PlayerSpecification.java  PlayerTite.java  PlayerTiteRepository.java  SearchCriteria.java  TeamTite.java  TeamTiteRepository.java  UserApp.java  UserAppRepository.java  UserAuthToken.java  UserDetail.java  UserDetailRepository.java  UserDetailsServiceImpl.java  WebSecurity.java
Test2Gradle/src/main/java/br/com/security/: AuthConstants.java  AuthenticationUserAppFilter.java  AuthorizationUserAppFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
Test2Gradle/src/main/java/com/model/dao/: BidInfoDAO.java  BidLogDAO.java  EntityManagerEnum.java  LeagueDAO.java  PlayerDAO.java  TeamDAO.java  TeamPlayerDAO.java  TokenAuth.java
Test2Gradle/src/main/java/com/model/entity/: BidEntityLog.java  LeagueEntity.java  TeamEntity.java
Test2Gradle/src/main/java/com/model/in/: Attributes.java  HeadShotImage.java  League.java  PageIn.java  Team.java
Test2Gradle/src/main/resources/: application.properties
front/: package.json
pofexoManager/: .classpath  .project  .springBeans  pom.xml
pofexoManager/src/main/java/br/com/: EnterData.java  Runner.java
pofexoManager/src/main/java/br/com/ctrl/: MarketController.java  PlayerController.java  PlayerCore.java  TeamController.java
pofexoManager/src/main/java/br/com/pofexo/: App.java
pofexoManager/src/main/java/pofexoManager/pofexoManager/: App.java
pofexoManager/src/main/resources/: application.properties  log4j.properties
pofexoManager/src/test/java/pofexoManager/pofexoManager/: AppTest.java
pojeto/: .angular-cli.json  (+4 more)
(+496 files in other folders)
