spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/pofexodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.hbm2ddl.auto=create
server.port=9191