buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.1.1.jre7")    
	compile("org.apache.commons:commons-lang3:3.5")	
	compile("javax.ws.rs:javax.ws.rs-api:2.1")
	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	
	compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.25.1', ext: 'pom'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'	
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')    
    testCompile("junit:junit:4.12")    
}
